PORT = 4000
DB_URI = "mongodb://localhost:27017/mrn"
JWT_SECRET = DSKAFJSDFKJSDALFDSALFASDJFSDJAFKLASD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMPT_SERVICE = gmail
SMPT_MAIL = admin7503@gmail.com
SMPT_PASS = admin7503
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465